
@import url('https://fonts.googleapis.com/css2?family=Assistant:wght@300&family=DM+Serif+Display&display=swap');

body{
    font-size: 16px;
    font-family: 'Assistant', sans-serif;
    margin: 0;
    padding: 0;
    background-color: white;
    line-height: 150%;
}
#p5{
    height: auto;
    min-height: 100vh;
    padding: 0;
    margin: 0;
}

#container{
    position: absolute;
    top: 0;
    display: grid;
    margin: 0;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    column-gap: 10px;
}

section{
    padding: 0 2em;
    height: auto;
    &#intro{
        grid-column: span 2;
        p{
            font-size: 130%;
            line-height: 170%;
        }
    } 
    &#exploraciones{
        nav{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
            grid-auto-rows: 80px;
            column-gap: 10px;
            row-gap: 10px;
            margin-bottom: 20px;
            li{
                display: inline-block;
                background-color: rgba(255, 255, 0, 0.363);
                mix-blend-mode: multiply;
                transition: all ease 1s;
                &:hover{
                    background-color: rgba(0, 0, 0, .75);
                    color:white;
                }
                a{
                    display: inline-block;
                    padding: 4px;
                    font-size: 14px;
                    line-height: 14px;
                    color: black;
                    // mix-blend-mode: color-burn;
                    text-decoration: none;
                    transition: all ease 1s;
                    &:hover{
                        color: white;
                    }
                }
            }
        }

    }
    &#estudiantes{
        grid-column: span 3;
        nav{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
            grid-auto-rows: 360px;
            column-gap: 10px;
            row-gap: 10px;
            margin-bottom: 20px;
            a{
                display: block;
                position: relative;
                mix-blend-mode: blend;
                grid-column: span 2;
                transition: all ease 1s;
                img{
                    width: 100%;
                    height: 100%;
                }

                .name{
                    position: absolute;
                    bottom: 4px;
                    left: 4px;
                    color: white;
                    margin: 4px;
                }

                &:hover{
                    // mix-blend-mode: multiply;
                }
            }
        }
    }
}


h1, h2, h3, h4{
    font-family: 'DM Serif Display', serif;
    margin-bottom: 100px;
}

h1{
    font-size: 3em;
}

footer{
    font-size: 14px;
    padding: 1ex 1em;
    margin: 0;
    grid-column: span 6;
    background-color: rgba(0, 81, 255, 0.377);
    mix-blend-mode: multiply;
    a{
        color: black;
        font-weight: bolder;
        text-decoration: underline;
        cursor: crosshair;
    }
}